{
  "name": "gulp-mathjax-node",
  "version": "1.0.0",
  "description": "A simple wrapper around mathjax-node",
  "repository": "git://github.com/cemrajc/gulp-mathjax-node.git",
  "main": "index.js",
  "dependencies": {
    "gulp-util": "^3.0.7",
    "lodash": "^4.14.1",
    "mathjax-node": "^0.5.1",
    "through2": "^2.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "mocha": "^3.0.0"
  },
  "scripts": {
    "test": "bash -c 'cd ./test/; ../node_modules/.bin/mocha -c ./main.js'"
  },
  "keywords": [
    "gulpfriendly",
    "gulpplugin",
    "equation",
    "mathjax",
    "plugin",
    "math",
    "gulp"
  ],
  "engines": {
    "node": ">= 0.10"
  },
  "author": "Jason Cemra <cemrajc+gulpmathjaxnode@gmail.com> (http://cemrajc.cf)",
  "license": "MIT"
}
